/* General Page Styling */
body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f9f9f9, #e6ecf0);
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Card Container */
.card {
    background: #ffffff;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    display: inline-block;
    margin-top: 80px;
    transition: transform 0.2s ease-in-out;
}
.card:hover {
    transform: translateY(-5px);
}

/* Headings */
h1 {
    color: #2c3e50;
    font-size: 2.2rem;
    margin-bottom: 15px;
}
h3 {
    margin-top: 30px;
    color: #34495e;
}

/* Paragraphs */
p {
    font-size: 1.1rem;
    margin: 8px 0;
}

/* Table Styling */
table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 80%;
    max-width: 600px;
}
th, td {
    border: 1px solid #ddd;
    padding: 12px 15px;
    text-align: center;
}
th {
    background: #2c3e50;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
}
tr:nth-child(even) {
    background: #f9f9f9;
}
tr:hover {
    background: #f1f1f1;
}

/* Emoji Styling */
.card h1::before {
    content: "🍴 ";
}
