<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurant Rating Prediction</title>
    <!-- Link external CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
    <div class="card">
       <h2>Restaurant Rating Prediction</h2>
<p><b>Mean Squared Error:</b> {{ mse }}</p>
<p><b>R² Score:</b> {{ r2 }}</p>

<h3>Most Influential Features</h3>
<ul>
  {% for f, v in features.items() %}
    <li>{{ f }} : {{ "%.3f"|format(v) }}</li>
  {% endfor %}
</ul>

</body>
</html>
